<?php
namespace app\modules\api\components;

use yii\base\Component;

class ApiStatusMessages extends Component
{
    // Common error codes
    const SUCCESS = 'SUCCESS';
    const AUTH_FAILED = 'AUTH_FAILED';
    const MISSING_MANDATORY_FIELD = 'MISSING_MANDATORY_ATTRIBUTE';
    const VALIDATION_FAILED = 'VALIDATION_FAILED';
    const RECORD_EXISTS = 'RECORD_EXISTS';
    const FAILED = 'FAILED';
    const RECORD_NOT_EXISTS = 'RECORD_NOT_EXISTS';
    const PROPERTY_NOT_AVAILABLE = 'PROPERTY_NOT_AVAILABLE';
    const PROPERTY_IN_USE = 'PROPERTY_IN_USE';
    const INVALID_PROPERTY_CODE = 'INVALID_PROPERTY_CODE';
    const EMAIL_EXISTS = 'EMAIL_EXISTS';
    const PHONE_EXISTS = 'PHONE_EXISTS';
    const SOCIAL_ACCOUNT_EXISTS = 'SOCIAL_ACCOUNT_EXISTS';
    const INVALID_OLD_PASSWORD = 'INVALID_OLD_PASSWORD';
    const INVALID_EMAIL = 'INVALID_EMAIL';
    const DUPLICATE_REVIEW = 'DUPLICATE_REVIEW';
    const PLAN_EXISTS = 'PLAN_EXISTS';
    const PAY_NOW_NOT_ALLOWED = 'PAY_NOW_NOT_ALLOWED';
    const PROPERTY_UPDATE_NOT_ALLOWED = 'PROPERTY_UPDATE_NOT_ALLOWED';
    const PROPERTY_TERMINATE_NOT_ALLOWED = 'PROPERTY_TERMINATE_NOT_ALLOWED';
    const CHARGING_FAILED = 'CHARGING_FAILED';
    const INVALID_PHONE_NUMBER = 'INVALID_PHONE_NUMBER';
    const INVALID_IBAN = 'INVALID_IBAN';
}
?>